# NHOM_5_LAB211_FlashSale

./: .classpath  .gitignore  .project  README.md  pom.xml
ai_logs/: DangHuy_AI_AUDITLOG.xlsx  DinhThienNhan_AI_AuditLog.xlsx  PhuongThao_AI_AuditLog.xlsx  PhuongThao_AI_Log.md  khoand96.md
data/: benchmark_summary.csv  cart_items.csv  customers.csv  flash_events.csv  flash_items.csv  order_details.csv  orders.csv  payments.csv  paytransactions.csv  products.csv  transactions.csv  users.csv
docs/: ClassDiagram.md  ClassDiagramDrawio.md  FEATURE_TEST_REPORT.md  Flowchart.md
src/: CsvBusinessValidator.java  CsvLineUnitTest.java  DataGenerator.java  ExceptionUnitTest.java  Main.java  TestCsvParser.java
src/controller/: AuthController.java  CartController.java  FlashSaleController.java  OrderController.java  PaymentController.java  ProductController.java  SimulatorController.java
src/exception/: FlashSaleException.java  FlashSaleExpiredException.java  InvalidQuantityException.java  OutOfStockException.java  PurchaseLimitExceededException.java  VersionConflictException.java
src/model/: LockMechanism.java
src/model/BaseEntity/: BaseEntity.java
src/model/Entity/: CartItem.java  Customer.java  FlashSaleEvent.java  FlashSaleItem.java  Order.java  OrderDetail.java  OrderTransaction.java  (+3 more)
src/repository/: CartItemRepository.java  CartRepository.java  CsvRepository.java  CustomerRepository.java  FlashSaleItemRepository.java  FlashSaleRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTransactionRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/session/: UserSession.java
src/test/: CsvBusinessValidatorJUnitTest.java  CsvLineJUnitTest.java  FlashSaleFilterJUnitTest.java  LockMechanismJUnitTest.java  NoLockJUnitTest.java  OptimisticLockJUnitTest.java  ProductOwnershipJUnitTest.java  RepositoryCrudJUnitTest.java  RepositoryCrudUnitTest.java  SynchronizedLockJUnitTest.java
src/util/: PasswordHasher.java
src/view/: AuthView.java  FlashSaleView.java  LoginView.java  OrderView.java  PaymentView.java  ProductView.java  SimulatorView.java  UserView.java
test/: CsvBusinessValidatorJUnitTest.java  CsvLineJUnitTest.java  FeatureTest.java  FileLockJUnitTest.java  RepositoryCrudJUnitTest.java
(+12 files in other folders)
